<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>MyTheatre</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 " idkmad="K4">
        <task-name>Proposition d'une pièce de théâtre</task-name>
        <task-numero>Racine   </task-numero>
        <task-purpose>Proposer une pièce de théâtre au gérant du MyTheatre</task-purpose>
        <task-observation/>
        <task-executant>USER</task-executant>
        <task-frequency>LOW</task-frequency>
        <task-importance>AVERAGE</task-importance>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>12</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Accéder au site</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>0</point-x>
                <point-y>144</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K16 K19 K13 K22 " idkmad="K10">
            <task-name>Remplir formulaire</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>138</point-x>
                <point-y>144</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
                <task-name>Décrire la pièce jouée</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>12</point-x>
                    <point-y>294</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>Décrire la troupe</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>198</point-x>
                    <point-y>294</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                <task-name>Proposer un prix</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>360</point-x>
                    <point-y>294</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K25 K28 " idkmad="K22">
                <task-name>Proposer une date</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-frequency>HIGH</task-frequency>
                <task-compfrequency>n</task-compfrequency>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>510</point-x>
                    <point-y>294</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                    <task-name>Choisir date</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>342</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>Choisir horaire</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>510</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <task classkmad="tache.Task" id-task-point="K42" id-task-subtasks-list="K49 K46 K52 K55 " idkmad="K43">
        <task-name>Choix des représentations</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>USER</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K42">
            <point-x>896</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
            <task-name>Afficher les propositions</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K48">
                <point-x>666</point-x>
                <point-y>144</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
            <task-name>Choisir une proposition</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K45">
                <point-x>870</point-x>
                <point-y>144</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K51" id-task-subtasks-list="K58 K61 K64 " idkmad="K52">
            <task-name>Attribuer représentations</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K51">
                <point-x>1060</point-x>
                <point-y>140</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                <task-name>Afficher les représentations proposées</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K57">
                    <point-x>660</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                <task-name>Choisir une représentation</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K60">
                    <point-x>960</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K63" id-task-subtasks-list="K67 K70 " idkmad="K64">
                <task-name>Confirmer date</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K63">
                    <point-x>1180</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K66" idkmad="K67">
                    <task-name>Fixer la date</task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K66">
                        <point-x>1030</point-x>
                        <point-y>440</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K69" idkmad="K70">
                    <task-name>Annuler date</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K69">
                        <point-x>1236</point-x>
                        <point-y>438</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K54" id-task-subtasks-list="K73 K76 " idkmad="K55">
            <task-name>Fixer tarifs</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K54">
                <point-x>1470</point-x>
                <point-y>140</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K72" idkmad="K73">
                <task-name>Choisir type de place</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K72">
                    <point-x>1380</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K75" idkmad="K76">
                <task-name>Fixer prix</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K75">
                    <point-x>1630</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
    </task>
    <task classkmad="tache.Task" id-task-point="K81" id-task-subtasks-list="K85 K88 K100 K103 K106 " idkmad="K82">
        <task-name>Réservation place</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>USER</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K81">
            <point-x>2000</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K84" id-task-subtasks-list="K91 K94 K97 " idkmad="K85">
            <task-name>Chercher une représentation</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K84">
                <point-x>1880</point-x>
                <point-y>140</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K90" idkmad="K91">
                <task-name>Afficher toutes les représentations</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K90">
                    <point-x>1780</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K93" idkmad="K94">
                <task-name>Choisir une période</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K93">
                    <point-x>2070</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K96" idkmad="K97">
                <task-name>Choisir un type de pièce</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K96">
                    <point-x>2240</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K87" idkmad="K88">
            <task-name>Choisir une représentation</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K87">
                <point-x>2208</point-x>
                <point-y>151</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K99" idkmad="K100">
            <task-name>Choisir un type de place</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K99">
                <point-x>2428</point-x>
                <point-y>151</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K102" idkmad="K103">
            <task-name>Choisir un nomrbe de place</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K102">
                <point-x>2608</point-x>
                <point-y>151</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K105" idkmad="K106">
            <task-name>Payer</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K105">
                <point-x>2850</point-x>
                <point-y>150</point-y>
            </point>
        </task>
    </task>
</kmad-model>
